APPLICATION_UUID=backend

BACKEND_GRPC_PORT=50051

SSO_ADDRESS=localhost:50052
PROXY_URL=localhost:50053

SSO_EMAIL=uvuv.space@gmail.com
SSO_PASSWORD=qwe123qwe

SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoZWxsbzFAZ21haWwuY29tIn0.3adlNmVQfAagG7F3w5OF5sk2qXnRRXMmy433Abdb1sA

