YA_TOKEN=xxx
FOLDER_ID=xxx
YA_GPT_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion

AIPROXY_GRPC_SOCKET=127.0.0.1:50053
BACKEND_GRPC_SOCKET=127.0.0.1:50051
SSO_GRPC_SOCKET=127.0.0.1:50052

APP_UUID=proxy

SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoZWxsbzFAZ21haWwuY29tIn0.3adlNmVQfAagG7F3w5OF5sk2qXnRRXMmy433Abdb1sA